server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SCBdB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.security.user.name = john
spring.security.user.password = 1234